<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Seafloor Explorer is complete!</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
    <style>
      html {
        background-color: rgb(0, 168, 198);
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("./images/seafloor-cover.jpg");
        background-size: cover;
        color: rgba(255, 255, 255, 0.8);
        font: 16px Georgia, serif;
        min-height: 100%;
        text-shadow: -1px 1px rgba(0, 0, 0, 0.5);
      }

      a {
        color: inherit;
      }

      header {
        font-size: 2em;
      }

      .main {
        margin: 3em auto;
        text-align: center;
      }

      .icons {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 3px;
        box-shadow: 0 2px 2px -2px black;
        color: black;
        display: inline-block;
        font-size: 0.7em;
        padding: 0.2em 0.6em;
        text-shadow: none;
      }

      .icon {
        display: inline-block;
        font-weight: bold;
        font-family: Verdana, sans-serif;
        margin: 1em;
        text-decoration: none;
        vertical-align: middle;
      }

      .avatar {
        width: 6em;
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <p><img src="./images/navigation/logo.png" /></p>
      <header>
        <p class="congrats">Well done everyone!</p>
      </header>

      <br />

      <p>With your help, we've gone through all the data we have for Seafloor Explorer.</p>
      <p><strong>Keep in touch</strong> via Talk and social media and we'll let you know when we get new data.</p>
      <p>
        <a class="icon" href="http://talk.seafloorexplorer.org/" title="Zooniverse Talk">
          <i class="fa fa-comments fa-4x"></i><br />
          Talk
        </a>

        <span class="icons">
          <a class="icon" href="https://www.facebook.com/seafloorExplorer" title="Facebook" style="color: #3b5998;">
            <i class="fa fa-facebook-square fa-3x"></i><br />
            Facebook
          </a>
          <a class="icon" href="https://twitter.com/seafloorexp" title="Twitter" style="color: #55acee;">
            <i class="fa fa-twitter fa-3x"></i><br />
            Twitter
          </a>
          <a class="icon" href="https://plus.google.com/118220542279978230772" title="Google+" style="color: #dd4b39;">
            <i class="fa fa-google-plus fa-3x"></i><br />
            Google+
          </a>
        </span>
      </p>

      <br />

      <p>In the meantime, why not <strong>help out another project?</strong></p>

      <div class="icons">
        <a class="icon" href="http://www.condorwatch.org/">
          <img class="avatar" src="https://pbs.twimg.com/profile_images/455633766040350720/XZc-ZwIk_400x400.jpeg" /><br />
          Condor Watch
        </a>
        <a class="icon" href="http://www.cyclonecenter.org/">
          <img class="avatar" src="https://pbs.twimg.com/profile_images/2586084081/861au4kizcdfj005bigx_400x400.jpeg" /><br />
          Cyclone Center
        </a>
        <a class="icon" href="http://www.higgshunters.org/">
          <img class="avatar" src="https://pbs.twimg.com/profile_images/489072849936592897/z4hUh1w9_400x400.jpeg" /><br />
          Higgs Hunters
        </a>
      </div>

      <br />
      <br />

      <p>Thanks!</p>
      <p><a href="https://www.zooniverse.org/">Zooniverse</a></p>
    </div>
  </body>
</html>
